shared/protobuf/pingpong.proto

syntax="proto3";

option go_package = "./pingpong";

option java_multiple_files = true;
option java_package = "com.example.catalog_svc.app.grpc.health.pingpong";
option java_outer_classname = "PingPongProto";

// this will be package of the generated code
package pingpong;

// Message structure
message Ping {
    // Field number 1-15 use 1 byte, while field 16th - 2047th use 2 bytes
    // So, the first 15 fields should be reserved for fields that are used oftenly
    int32 id = 1;
    string message = 2;
}

message Pong {
    int32 id = 1;
    string message = 2;
}

service PingPong {
    // PingPongService has a method, which is StartPing
    rpc StartPing (Ping) returns (Pong);
}